spring.datasource.url=jdbc:mysql://localhost/securepay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=securepay-user
spring.datasource.password=montesuma

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true